# MVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/architecturemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/architecturemvvm/: AppApplication.kt
app/src/main/java/com/architecturemvvm/di/: AppModule.kt
app/src/main/java/com/architecturemvvm/ui/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/architecturemvvm/ui/news/adapter/: NewsAdapter.kt
app/src/main/java/com/architecturemvvm/ui/news/fragment/: NewsFragment.kt
app/src/main/java/com/architecturemvvm/ui/news/viewModel/: NewsViewModel.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_news.xml  news_adapter.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/architecturemvvm/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/common/: BaseCommonActivity.kt  BaseCommonApplication.kt  BaseCommonFragment.kt
common/src/main/java/com/common/net/: NetworkManager.kt
dependencies/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
guardian/: build.gradle
guardian/src/androidTest/java/com/guardian/: ExampleInstrumentedTest.kt
guardian/src/main/java/com/guardian/model/news/: GuardianNewsData.kt
guardian/src/main/java/com/guardian/news/: BaseNewsViewModel.kt
guardian/src/main/java/com/guardian/news/api/: NewsApi.kt
guardian/src/main/java/com/guardian/news/di/: DataBaseModule.kt  NewsModule.kt
guardian/src/main/java/com/guardian/news/repository/: NewsRepository.kt
guardian/src/main/java/com/guardian/utils/: GuardianConstants.kt
guardian/src/test/java/com/guardian/: ExampleUnitTest.kt
